<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <link rel="icon" href="./assets/images/logo.png">
        <title>Augmedix</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.css" rel="stylesheet">
        <link href="./assets/css/animate.min.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body cz-shortcut-listen="true">
        <div id="parent">
            <nav class="px-3 navbar navbar-expand-lg">
                <div class="container">
                    <img class="site-header-logo animated heartBeat" src="./assets/images/logo.png" alt="site-logo">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse overlay no-transition animated slideInRight" id="collapsibleNavbar">
                        <a href="javascript:void(0);" class="closebtn d-lg-none" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <i class="fa fa-close"></i>
                        </a>
                        <ul class="navbar-nav overlay-content">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Remote scribe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">For providers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Updates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item not-mobile">
                                <a class="btn btn-outline-primary transparent-btn" href="#">Request demo</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container animated slideInRight">
                <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto col-md-10 col-lg-6 col-sm-12 col-xs-12 float-left">
                    <h1 class="display-4 site-title">Rehumanizing Healthcare</h1>
                    <p class="lead site-desc">Augmedix gives providers a team of real-time, quality-controlled, and customized remote scribes, accessed through Glass. Our productivity platform takes care of many major administrative tasks.</p>
                    <a class="btn btn-outline-primary filled-btn" href="#">Primary Button</a>
                </div>
            </div>
            <div class="social-outer">
                <div class="container">
                    <div class="social-wrapper px-3 py-3 pt-md-5 pb-md-4 mx-auto col-md-12 col-lg-12 col-sm-12 col-xs-12 float-left">
                        <a target="_blank" href="#"><i class="fa fa-facebook-square social animated slideInDown"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-twitter-square social animated slideInDown"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-linkedin-square social animated slideInDown"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-youtube-square social animated slideInDown"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="./assets/js/jquery-3.2.1.slim.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
